# oracle
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.8.112:1521:orcl
#jdbc_username=channel_jk
#jdbc_password=channel

# mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://139.196.166.252:3306/pcenter?characterEncoding=UTF-8
jdbc_username=pcenter
jdbc_password=pcenter

#配置初始化大小、最小、最大
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=10
jdbc_maxWait=3000
validation_query=select sysdate from dual
slow_sql_millis=3000