<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>专享礼遇</title>
    <style type="text/css">
        html body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .panel_title {
            width: 100%; /*这指的是整个行的宽度*/
            margin: 35px auto 15px auto;
            height: 1px;
            border-top: 1px solid #c7c7c7;
            text-align: center;
        }

        .panel_title span {
            position: relative;
            top: -20px;
            background: white; /*背景可改为白色*/
            padding: 0 5%;
            color: goldenrod;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div style="width: 100%;">
    <img style="width: 100%;" src="freestyle_1.png">
</div>
<div style="padding: 10px;">
    <div class="panel_title">
        <span>微点/积分&渠道礼遇</span>
    </div>
    <div style="width: 100%;height: 140px;display: inline-flex">
        <div style="width: 30%;height:100%;background: red;">

        </div>
        <div style="width: 70%;height:100%;padding-left: 5px;font-size: 0.8rem;line-height: 20px;font-weight: bold;">
            <div style="display: inline-flex;width: 100%;">
                *
                <p style="margin-left: 5px;">
                    参加Lily线上活动（微信、微博、官网等）渠道参与活动，享特别微点馈赠
                </p>
            </div>
            <div style="display: inline-flex;width: 100%;">
                *
                <p style="margin-left: 5px;">
                    积微点换积分
                </p>
            </div>
            <p style="margin-left: 10px;color: #989898;font-size: 0.5rem;">100微点=1积分，灵活兑换</p>
            <div style="display: inline-flex;width: 100%;">
                *
                <p style="margin-left: 5px;">
                    新品上市享购买单品多倍积分
                </p>
            </div>
            <div style="display: inline-flex;width: 100%;">
                *
                <p style="margin-left: 5px;">
                    尽享全渠道精彩活动资讯
                </p>
            </div>
        </div>
    </div>
    <div class="panel_title">
        <span>生日礼遇</span>
    </div>
    <div style="width: 100%;height: 140px;display: inline-flex">
        <div style="width: 30%;height:100%;background: red;">

        </div>
        <div style="width: 70%;height:100%;padding-left: 5px;font-size: 0.8rem;line-height: 20px;font-weight: bold;">
            <div style="display: inline-flex;width: 100%;">
                *
                <p style="margin-left: 5px;">
                    生日当月获赠1000微点为生日贺礼
                </p>
            </div>
            <div style="display: inline-flex;width: 100%;">
                *
                <p style="margin-left: 5px;">
                    生日当月在Lily直营全渠道购物享受一次全单双倍积分
                </p>
            </div>
        </div>
    </div>
    <div style="width: 100%;min-height: 50px;margin-top: 30px;color: #c2c2c2;font-size: 0.8rem;">
        <p>
            * 直营全渠道：Lily直营城市（上海、北京、广州、深圳、武汉）线下百货专柜、专卖店及Lily授权的线上官网渠道（官网、天猫）
        </p>
    </div>
</div>
</body>
</html>